<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>纯CSS水平导航菜单</title>
<style type="text/css">
*{margin:0;padding:0}
body {background:#f6f7f9;color:#333;font:bold 12px/1.5 Arial, Helvetica, sans-serif;}
ul {list-style:none;}
h1,center {text-align:center;margin:30px auto;}
h3 {text-align:center;color:#999}
center a {margin:0 20px}



		/* Common styling for all examples */
		.navbar {
			margin:20px 0;
		}
		.navbar ul {
			margin:0;
			padding:20px;
			list-style:none;
			border-radius:8px;
			background:#eee;
			box-shadow:0 0 2px rgba(0,0,0,0.4) inset;
		}
		.navbar li {
			margin:0;
			padding:0;
		}
		.navbar a {
			display:block;
			padding:6px 10px;
			border-radius:3px;
			color:#fff;
			background:#357d93;
			font:bold 1em/1 Arial, Helvetica, sans-serif;
			text-decoration:none;
			box-shadow:0 1px 1px rgba(0,0,0,.55) inset,
		}
		.navbar a:hover,
		.navbar a:focus {
			color:#fff;
			background:#145368;
		}

		/* display:inline-block */
		.center-1 {
			text-align:center;
		}
		.center-1 ul {
			display:inline-block;
		}
		.center-1 li {
			float:left;
		}
		.center-1 li + li {
			margin-left:20px;
		}

		/* position:relative */
		.center-2 {
			overflow:hidden;
		}
		.center-2 > div {
			position:relative;
			left:50%;
			float:left;
		}
		.center-2 ul {
			position:relative;
			left:-50%;
			float:left;
		}
		.center-2 li {
			float:left;
		}
		.center-2 li + li {
			margin-left:20px;
		}

		/* display:table */
		.center-3 {
			display:table;
			margin:20px auto;
			/* Declarations from the .navbar ul {} rule repeated here for clarity */
			padding:20px;
			list-style:none;
			border-radius:8px;
			background:#eee;
			box-shadow:0 0 2px rgba(0,0,0,0.4) inset;
		}
		.center-3 li {
			display:table-cell;
		}
		.center-3 li + li {
			padding-left:20px;
		}

		/* display:inline-flex */
		.center-4 {
			text-align:center;
		}
		.center-4 > ul {
			display:-webkit-inline-box;
			display:-moz-inline-box;
			display:-ms-inline-flexbox;
			display:-webkit-inline-flex;
			display:inline-flex;
		}
		.center-4 li + li {
			margin-left:20px;
		}

		/* width:fit-content/intrinsic */
		.center-5 {
			width:intrinsic; /* For Safari, see https://developer.mozilla.org/en-US/docs/CSS/width */
			width:-moz-fit-content;
			width:-webkit-fit-content;
			width:fit-content;
			margin:0 auto;
			overflow:hidden; /* Contain the floated li elements */
			/* Declarations from the .navbar ul {} rule repeated here for clarity */
			padding:20px;
			list-style:none;
			border-radius:8px;
			background:#eee;
			box-shadow:0 0 2px rgba(0,0,0,0.4) inset;
		}
		.center-5 > li {
			float:left; /* You could use display:inline-block instead */
		}
		.center-5 li + li {
			margin-left:20px;
		}
.navbar ul,.center-3,.center-5 {background-color: #55b0c5;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#75c2d6', endColorstr='#55b0c5');
background-image: -webkit-gradient(linear, left top, left bottom, from(#75c2d6), to(#55b0c5));
background-image: -webkit-linear-gradient(top, #75c2d6, #55b0c5);
background-image: -moz-linear-gradient(top, #75c2d6, #55b0c5);
background-image: -ms-linear-gradient(top, #75c2d6, #55b0c5);
background-image: -o-linear-gradient(top, #75c2d6, #55b0c5);
background-image: linear-gradient(top, #75c2d6, #55b0c5);
box-shadow:0 1px 0 rgba(255,255,255,.75) inset, 0 1px 2px rgba(0,0,0,.35);
border-color:#80c4db;border-bottom-color:#4498ad;
}

</style>
</head>

<body>
<h1>CSS导航菜单水平居中的多种方法</h1>
	<h2>元素水平居中：<code>position:inline-block</code></h2>
<div class="navbar center-1">
		<ul>
			<li><a href="http://www.shejidaren.com/">设计达人</a></li>
			<li><a href="http://www.shejidaren.com/">优秀网页设计</a></li>
			<li><a href="http://www.shejidaren.com/">交互设计</a></li>
			<li><a href="http://www.shejidaren.com/">优秀设计资源</a></li>
            <li><a href="http://www.shejidaren.com/">交互设计</a></li>
            <li><a href="http://www.shejidaren.com/">优秀设计资源</a></li>
            <li><a href="http://www.shejidaren.com/">交互设计</a></li>
            <li><a href="http://www.shejidaren.com/">优秀设计资源</a></li>

            <li><a href="http://www.shejidaren.com/">交互设计</a></li>
            <li><a href="http://www.shejidaren.com/">优秀设计资源</a></li>
		</ul>
	</div>
		<h2>元素水平居中：<code>position:relative</code></h2>
<div class="navbar center-2">
			<div>
				<ul>
                    <li><a href="http://www.shejidaren.com/">设计达人</a></li>
        			<li><a href="http://www.shejidaren.com/">优秀网页设计</a></li>
        			<li><a href="http://www.shejidaren.com/">交互设计</a></li>
        			<li><a href="http://www.shejidaren.com/">优秀设计资源</a></li>
                    <li><a href="http://www.shejidaren.com/">交互设计</a></li>
                    <li><a href="http://www.shejidaren.com/">优秀设计资源</a></li>
                    <li><a href="http://www.shejidaren.com/">交互设计</a></li>
                    <li><a href="http://www.shejidaren.com/">优秀设计资源</a></li>

                    <li><a href="http://www.shejidaren.com/">交互设计</a></li>
                    <li><a href="http://www.shejidaren.com/">优秀设计资源</a></li>
				</ul>
			</div>
		</div>
		<h2>元素水平居中：<code>display:table</code></h2>
<ul class="navbar center-3">
    <li><a href="http://www.shejidaren.com/">设计达人</a></li>
    <li><a href="http://www.shejidaren.com/">优秀网页设计</a></li>
    <li><a href="http://www.shejidaren.com/">交互设计</a></li>
    <li><a href="http://www.shejidaren.com/">优秀设计资源</a></li>
    <li><a href="http://www.shejidaren.com/">交互设计</a></li>
    <li><a href="http://www.shejidaren.com/">优秀设计资源</a></li>
    <li><a href="http://www.shejidaren.com/">交互设计</a></li>
    <li><a href="http://www.shejidaren.com/">优秀设计资源</a></li>

    <li><a href="http://www.shejidaren.com/">交互设计</a></li>
    <li><a href="http://www.shejidaren.com/">优秀设计资源</a></li>
		</ul>
		<h2>元素水平居中：<code>display:inline-flex</code></h2>
<div class="navbar center-4">
			<ul>
                <li><a href="http://www.shejidaren.com/">设计达人</a></li>
    			<li><a href="http://www.shejidaren.com/">优秀网页设计</a></li>
    			<li><a href="http://www.shejidaren.com/">交互设计</a></li>
    			<li><a href="http://www.shejidaren.com/">优秀设计资源</a></li>
                <li><a href="http://www.shejidaren.com/">交互设计</a></li>
                <li><a href="http://www.shejidaren.com/">优秀设计资源</a></li>
                <li><a href="http://www.shejidaren.com/">交互设计</a></li>
                <li><a href="http://www.shejidaren.com/">优秀设计资源</a></li>

                <li><a href="http://www.shejidaren.com/">交互设计</a></li>
                <li><a href="http://www.shejidaren.com/">优秀设计资源</a></li>
			</ul>
		</div>
		<h2>元素水平居中：<code>width:fit-content / width:intrinsic</code></h2>
<ul class="navbar center-5">
    <li><a href="http://www.shejidaren.com/">设计达人</a></li>
    <li><a href="http://www.shejidaren.com/">优秀网页设计</a></li>
    <li><a href="http://www.shejidaren.com/">交互设计</a></li>
    <li><a href="http://www.shejidaren.com/">优秀设计资源</a></li>
    <li><a href="http://www.shejidaren.com/">交互设计</a></li>
    <li><a href="http://www.shejidaren.com/">优秀设计资源</a></li>
    <li><a href="http://www.shejidaren.com/">交互设计</a></li>
    <li><a href="http://www.shejidaren.com/">优秀设计资源</a></li>

    <li><a href="http://www.shejidaren.com/">交互设计</a></li>
    <li><a href="http://www.shejidaren.com/">优秀设计资源</a></li>
		</ul>
<center>
	<a href="http://www.shejidaren.com/css-center-ele%E2%80%A6s-horizontally.html">← 返回教程页</a> <a href="http://www.shejidaren.com/">设计达人 →</a>
</center>

<h3>code by:456bereastreet</h3>


</body></html>
